# Project-Iota

./: ProjectIota.sln  README.md
ProjectIota/: Dockerfile  Program.cs  ProjectIota.csproj  Startup.cs  appsettings.json
ProjectIota/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  RabbitMqController.cs  ReportController.cs  UserController.cs  UserLoginController.cs  WebMenuController.cs
ProjectIota/Data/: DataContext.cs
ProjectIota/Models/: Category.cs  ErrorViewModel.cs  RabbitMq.cs  User.cs  WebMenu.cs
ProjectIota/PrivateModels/: CategoryList.cs
ProjectIota/Process/: CacheProcess.cs  LayoutProcess.cs  WebMenuProcess.cs
ProjectIota/Properties/: launchSettings.json
ProjectIota/Views/: _ViewImports.cshtml
ProjectIota/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
ProjectIota/Views/Dashboard/: Index.cshtml
ProjectIota/Views/Home/: Index.cshtml
ProjectIota/Views/RabbitMq/: Index.cshtml
ProjectIota/Views/Report/: ShowReport.cshtml
ProjectIota/Views/Shared/: _Layout.cshtml  _LayoutNoMenu.cshtml
ProjectIota/Views/User/: Index.cshtml
ProjectIota/Views/UserLogin/: Index.cshtml
ProjectIota/Views/WebMenu/: Index.cshtml
ProjectIota/wwwroot/Reports/: CategoryList.frx  Untitled.frx  booklist.frx
ProjectIota/wwwroot/css/: site.css
